# Geofencing

./: README.md
app/: build.gradle
app/src/androidTest/java/android/ihorkostenko/slatetestassignment/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/ihorkostenko/slatetestassignment/: App.kt  MainActivity.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/broadcastreceivers/: WifiReceiver.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/di/: GeofencingModule.kt  MainModule.kt  WifiModule.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/events/: GeofenceEvent.kt  WifiEvent.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/services/: GeofenceTransitionsIntentService.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/ui/activities/: MainActivity.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/ui/viewmodels/: MainViewModel.kt
app/src/main/java/android/ihorkostenko/slatetestassignment/utils/: Constants.kt  State.kt  Status.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/ihorkostenko/slatetestassignment/: ExampleUnitTest.kt  KoinTests.kt
